# log4j-shaded

./: README.md  dependabot.yml  pom.xml
src/main/java/: SimpleLog.java
